{
  "name": "Rust",
  //"image": "mcr.microsoft.com/devcontainers/rust:0-1-bullseye",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-azuretools.vscode-docker",
        "rust-lang.rust"
      ]
    }
  }
}
